function []=get_number_of_clusters(dataset)
%     total_cost = [];
%     clusters = [];
%     for m=3:20
%         [theta]=rand_data_init(dataset,m,1);
%         [~,~,J]=k_means(dataset,theta);
%         total_cost = [total_cost;J];
%         clusters = [clusters;m];
%     end
%     figure()
%     plot(clusters, total_cost)
    
    clusters = [];
    for dist_threshold = 0.01:5.0:0.1
       for i=3:50
            [bel, m]=MBSAS(dataset,theta,q,order);
            clusters = [clusters;m];
            
       end    
    end    
end